# AutomationUi

./: Automation.sln  README.md
Automation/: Automation.UI.Tests.csproj  UnitTest1.cs
Automation.API.Components/: Class1.cs
Automation.API.Tests/: UnitTest1.cs
Automation.UI.Common/: Class1.cs
Automation.UI.Components/: Automation.UI.Components.csproj  Driver.cs
Automation.UI.Components/Helpers/: WaitHelper.cs
Automation.UI.Components/Pages/: BasePage.cs  ClientSideDelayPage.cs  HomePage.cs  LoadDelayPage.cs
